<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/
css/bootstrap.min.css">
  <title>Logged in</title>
  <style>
    body {
      background-color: lightcoral;
      height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    header {
      color: royalblue;
      background-color: lightblue;
    }

    .section {
      color: coral;
      background-color: salmon;
      /* width: 50%; */
    }

    .section-2 {
      margin-top: 30px;
      border: 30px solid saddlebrown;
      background-color: lightskyblue;
      padding: 15px 45px 0px 0px;
      min-height: 400px;
    }

    article {
      width: 400px;
      background-color: lightgreen;
    }

    #width {
      width: 50%;
      background-color: lightgreen;
    }

    .green {
      color: green;
    }

    p {
      color: blueviolet;
    }

    #last {
      color: yellow;
    }

    p:last-child {
      color: red !important;
    }
  </style>
</head>
<body>
  <header>
    <h1>Logged in</h1>
  </header>
  <section class="section-2">
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p id="last">Lorem ipsum dolor sit amet.</p>
  </section>
</body>
</html>